=== construction ===

Requires at least: 4.0
Tested up to: 4.9
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Construction is full fledged WordPress theme for construction or business building website. Besides, it is elegantly designed to be used for multi purposes like business, corporates, eCommerce, personal or other creative agencies site. It is well optimized considering powerful features and functionalities along with simplicity. It is complete WordPress template that offers unlimited customization possibilities, powerful support, top-notch beautiful design, and loads of awesome features. The theme is fully based on live WordPress Customizer which makes your task a lot easier. It is an SEO friendly theme designed focusing the best user experience and usability. 

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Credits ==

Underscores
    License: [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
    URL: http://underscores.me/, 
    (C) 2012-2016 Automattic, Inc.
    
normalize.css
    License: [MIT](http://opensource.org/licenses/MIT)
    URL: http://necolas.github.io/normalize.css/
    (C) 2012-2016 Nicolas Gallagher and Jonathan Neal
    
Font Awesome 4.6.3 
    By: @davegandy - http://fontawesome.io - @fontawesome
    License: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
    
OWL Carousel
    License: MIT License
    URL: https://github.com/OwlCarousel2/OwlCarousel2

Parallax
    License: MIT and GPL licenses
    URL: https://github.com/IanLunn/jQuery-Parallax/
        
WOW
    License: GNU GPL license v3
    By :Matthieu Aussaguel - mynameismatthieu.com

Animate.css
    License: MIT license
    URL: http://daneden.me/animate
    By : Daniel Eden

Merriweather
    License: SIL OPEN FONT LICENSE
    https://fonts.google.com/specimen/Merriweather
    By : Sorkin Type

Merriweather Sans
    License: SIL OPEN FONT LICENSE
    https://fonts.google.com/specimen/Merriweather+Sans
    By : Sorkin Type

Droid Sans
    License: Apache License
    https://fonts.google.com/specimen/Droid+Sans
    By : Steve Matteson

Images
    https://pixabay.com/en/chicago-cityscape-rays-of-light-828912/
    https://pixabay.com/en/heavy-machinery-tractor-loader-dig-1139912/

== Changelog ==

= 1.0 - May 12 2017 =
* Initial release

== 1.0.6 - Nov 21 2017 =
* Updated Theme Pot File.
* Updated Fontawesome