=== Proficient ===

Contributors: specia
Requires at least: WordPress 4.4
Tested up to: WordPress 4.9.1
Stable tag: 1.1.17
Version: 1.1.17
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, blog, e-commerce, education, entertainment, food-and-drink, photography, portfolio

Proficient WordPress Theme, Copyright 2017 Specia Theme
Proficient is distributed under the terms of the GNU GPL

=== Description ===

Proficient is the right theme for you if you are looking for a multipurpose theme that can handle everything you throw at it. It is perfect for marketing, corporate startup, agency, blog, business, company, creative, portfolio, professional business, food & restaurant, gym & fitness, spa salon, medical practitioner & hospitals, landing pages, product pages, corporate business, digital agency, product showcase, financial advisor, accountant, law firm, wealth advisor, photography, personal, and any eCommerce stores. The design is easy to change and adapt to the client needs. The theme has all the modern functionality such as: slider, services, blogs and much more. It is 100% Responsive WooCommerce Theme with a luxurious and elegant design. It has a fully responsive width that adjusts automatically to any screen size or resolution. It can be customized easily, and also has multiple features and functionalities. Let's start downloading this amazing and beautiful Free Multipurpose WordPress Theme right away. View the demo of Proficient Premium http://demo.speciatheme.com/pro/?theme=proficient


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


=== Frequently Asked Questions ===

1. Get Support - https://specia.ticksy.com/submit/#100008267


## Credit & Copyright

Proficient WordPress Theme is child theme of Specia WordPress Theme, Copyright 2017 Specia Theme
Proficient WordPress Theme is distributed under the terms of the GNU GPL

Images
=================================================================================================
Screenshot Image
URL: https://www.pexels.com/photo/adult-amsterdam-budget-hostel-campus-509799/
Source: https://www.pexels.com/
License: CC0 License
------------------------------------------------------------------------------------------------------

=== Changelog ===
@version 1.1.17
* WordPress 4.9.1 compatibility tested.
* Customizer Improvment(Allow Addition True).

@version 1.1.16
* WordPress 4.9 compatibility tested.

@version 1.1.15
* Enhance Theme Code

@version 1.1.14
* Semantic Code

@version 1.1.13
* Enhance Theme Code

@version 1.1.12
* Theme Version Tag Fixed

@version 1.1.11
* Added Copyright Information

@version 1.1.10
* Feature - Slide Button Added

@version 1.1.9
* Screenshot Changed.

@version 1.1.8
* Screenshot Changed.

@version 1.1.7
* Readme Pattern Changed.

@version 1.1.6
* Customizer Improvement & Remove Unused Code.

@version 1.1.5
* Improvement Premium Button in Customize.

@version 1.1.4
* Premade Demo Import Feature.

@version 1.1.3
* Theme Description Improved

@version 1.1.2
* Code Improvement

@version 1.1.1
* Improve Theme Description
* Tested with WordPress 4.8 version

@version 1.1
* Improve Theme Description

@version 1.0.6 
* Fixed Text Domain Issue

@version 1.0.5 
* Fixed Prefix Issue

@version 1.0.4 
* CSS Improvement

@version 1.0.3 
* Bug Resolved

@version 1.0.2 
* Theme Package Update

@version 1.0.1 
* Submit on WordPress.org